HOST=bnzh1ke1okswv6ecfo7u-mysql.services.clever-cloud.com
DB=bnzh1ke1okswv6ecfo7u
USER=urapniggijzber32
PORT=3306
PASSWORD=6gdZTHoFHAqHrQNh4aGo
URI=mysql://urapniggijzber32:6gdZTHoFHAqHrQNh4aGo@bnzh1ke1okswv6ecfo7u-mysql.services.clever-cloud.com:3306/bnzh1ke1okswv6ecfo7u